.techs {
  padding: 100px 70px;
  background-color: #272727;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__title {
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  margin: 90px auto 26px;
  padding: 0 20px;
}

.techs__text {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  max-width: 460px;
  margin: 0;
  padding: 0 20px;
}

.techs__items {
  padding: 0;
  margin: 100px 20px 0;
  list-style-type: none;
  display: grid;
  background-color: #272727;
  gap: 10px;
  grid-template-columns: repeat(7, min-content);
}

.techs__item {
  font-size: 14px;
  line-height: 17px;
  box-sizing: border-box;
  background-color: #303030;
  border-radius: 10px;
  width: 90px;
  height: 60px;
  text-align: center;
  padding-top: 21px;
  cursor: auto;
}

@media screen and (max-width: 769px){
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin: 80px auto 22px;
  }

  .techs__text {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__items {
    margin-top: 83px;
  }

  .techs__item {
    font-size: 12px;
    line-height: 15px;
    width: 84px;
    height: 57px;
  }
}

@media screen and (max-width: 720px){
  .techs__items {
    grid-template-columns: repeat(4, min-content);
    row-gap: 10px;
  }
}

@media screen and (max-width: 598px){
  .techs {
    padding: 90px 25px;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
    margin: 60px auto 24px;
    padding: 0 15px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    width: 100%;
    padding: 0 20px;
  }

  .techs__item {
    font-size: 12px;
    line-height: 15px;
    width: 84px;
    height: 57px;
  }
}

@media screen and (max-width: 430px){
  .techs {
    padding: 80px 18px;
    background-color: #202020;
  }

  .techs__items {
    background-color: #202020;
  }
}

@media screen and (max-width: 400px){
  .techs__items {
    grid-template-columns: repeat(3, min-content);
  }
}

@media screen and (max-width: 321px){
  .techs {
    padding: 80px 14px;
  }

  .techs__text {
    padding: 0 15px;
  }

  .techs__items {
    margin: 50px 10px 0;
    gap: 10px;
    grid-template-columns: repeat(2, min-content);
  }
}